{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Git Pull and Overwrite",
            "type": "shell",
            "command": "git fetch origin ; git reset --hard origin/main",
            "problemMatcher": [],
            "runOptions": {
                "runOn": "folderOpen"
            }
        },
        {
            "label": "Git Push with Commit Message",
            "type": "shell",
            "command": "$msg = Read-Host 'Enter commit message' ; git add . ; git commit -m \"$msg\" ; git push",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}