{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Git Pull and Overwrite",
            "type": "shell",
            "command": "git fetch origin && git reset --hard origin/main",
            "problemMatcher": [],
            "runOptions": {
                "runOn": "folderOpen"
            }
        },
        {
            "label": "Git Push with Commit Message",
            "type": "shell",
            "command": "read -p 'Enter commit message: ' msg && git add . && git commit -m \"$msg\" && git push",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}